# FinanceApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ebf/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebf/financeapp/: FinanceApp.kt  MainActivity.kt
app/src/main/java/com/ebf/financeapp/data/local/: AppDatabase.kt  CategoryDao.kt  Converters.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/ebf/financeapp/data/model/: Category.kt  CategorySpending.kt  Goal.kt  GoalWithCategory.kt  Transaction.kt  TransactionWithCategory.kt
app/src/main/java/com/ebf/financeapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/ebf/financeapp/data/remote/: ApiModels.kt  ApiRepository.kt  ApiService.kt  MockApiInterceptor.kt
app/src/main/java/com/ebf/financeapp/data/repository/: CategoryRepository.kt  GoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/ebf/financeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ebf/financeapp/ui/components/: CategpryChip.kt  EmptyState.kt  ShimmerEffect.kt  SnackbarController.kt  SummaryCard.kt  TransactionCard.kt
app/src/main/java/com/ebf/financeapp/ui/goals/: GoalViewModel.kt  GoalsScreen.kt
app/src/main/java/com/ebf/financeapp/ui/home/: HealthScoreCard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ebf/financeapp/ui/insights/: ForecastCard.kt  InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/ebf/financeapp/ui/lock/: BiometricHelper.kt  LockScreen.kt
app/src/main/java/com/ebf/financeapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ebf/financeapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ebf/financeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ebf/financeapp/ui/transactions/: AddEditTransactionScreen.kt  TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/ebf/financeapp/util/: Constants.kt  CsvExporter.kt  CurrencyFormatter.kt  DateFormatter.kt
app/src/main/java/com/ebf/financeapp/workers/: BudgetAlertWorker.kt  DailyReminderWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ebf/financeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
