[versions]
# ── Core build tools ──────────────────────────────────────────────────────────
agp             = "8.7.3"
kotlin          = "2.0.21"
# KSP version MUST match Kotlin version exactly: kotlin-version-ksp-version
ksp             = "2.0.21-1.0.28"

# ── AndroidX core ─────────────────────────────────────────────────────────────
coreKtx         = "1.15.0"
activityCompose = "1.9.3"

# ── Compose ───────────────────────────────────────────────────────────────────
# BOM manages all compose library versions — never set them individually
composeBom      = "2024.12.01"

# ── Lifecycle + ViewModel ──────────────────────────────────────────────────────
lifecycle       = "2.8.7"

# ── Navigation ────────────────────────────────────────────────────────────────
navigationCompose = "2.8.4"

# ── Room ──────────────────────────────────────────────────────────────────────
room            = "2.6.1"

# ── Hilt (Dagger) ─────────────────────────────────────────────────────────────
hilt            = "2.51.1"
# AndroidX Hilt extensions (hilt-work, hilt-navigation-compose)
hiltAndroidX    = "1.2.0"

# ── Coroutines ────────────────────────────────────────────────────────────────
coroutines      = "1.8.1"

# ── Networking ────────────────────────────────────────────────────────────────
retrofit        = "2.11.0"
okhttp          = "4.12.0"
gson            = "2.11.0"

# ── WorkManager ───────────────────────────────────────────────────────────────
workmanager     = "2.9.1"

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore       = "1.1.1"

# ── Biometric ─────────────────────────────────────────────────────────────────
biometric       = "1.1.0"

# ── Splash screen ─────────────────────────────────────────────────────────────
splashscreen    = "1.0.1"

# ── Charts ────────────────────────────────────────────────────────────────────
# MPAndroidChart has no newer stable release — v3.1.0 is the correct stable tag
mpandroidchart  = "v3.1.0"

appcompat = "1.7.0"


[libraries]
# ── AndroidX core ─────────────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",      name = "core-ktx",                     version.ref = "coreKtx" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",             version.ref = "activityCompose" }
androidx-splashscreen               = { group = "androidx.core",      name = "core-splashscreen",            version.ref = "splashscreen" }

# ── Compose BOM + UI (versions managed by BOM — no version.ref needed) ────────
androidx-compose-bom                = { group = "androidx.compose",   name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
# Note: material-icons-extended is large — version comes from BOM
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Lifecycle + ViewModel ──────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",          version.ref = "navigationCompose" }

# ── Room ──────────────────────────────────────────────────────────────────────
androidx-room-runtime               = { group = "androidx.room",      name = "room-runtime",                 version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",      name = "room-ktx",                     version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",      name = "room-compiler",                version.ref = "room" }

# ── Hilt (Dagger core) ────────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger",  name = "hilt-android",                 version.ref = "hilt" }
# Use hilt-compiler (not hilt-android-compiler) — the android-compiler alias is deprecated
hilt-compiler                       = { group = "com.google.dagger",  name = "hilt-compiler",                version.ref = "hilt" }

# ── AndroidX Hilt extensions ──────────────────────────────────────────────────
hilt-navigation-compose             = { group = "androidx.hilt",      name = "hilt-navigation-compose",      version.ref = "hiltAndroidX" }
hilt-work                           = { group = "androidx.hilt",      name = "hilt-work",                    version.ref = "hiltAndroidX" }
# androidx hilt-compiler for WorkManager integration (separate from Dagger hilt-compiler)
hilt-androidx-compiler              = { group = "androidx.hilt",      name = "hilt-compiler",                version.ref = "hiltAndroidX" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Networking ────────────────────────────────────────────────────────────────
retrofit-core                       = { group = "com.squareup.retrofit2", name = "retrofit",                 version.ref = "retrofit" }
retrofit-gson                       = { group = "com.squareup.retrofit2", name = "converter-gson",           version.ref = "retrofit" }
okhttp-core                         = { group = "com.squareup.okhttp3",   name = "okhttp",                   version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",   name = "logging-interceptor",      version.ref = "okhttp" }
gson                                = { group = "com.google.code.gson",   name = "gson",                     version.ref = "gson" }

# ── WorkManager ───────────────────────────────────────────────────────────────
workmanager                         = { group = "androidx.work",      name = "work-runtime-ktx",             version.ref = "workmanager" }

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore                           = { group = "androidx.datastore", name = "datastore-preferences",        version.ref = "datastore" }

# ── Biometric ─────────────────────────────────────────────────────────────────
biometric                           = { group = "androidx.biometric", name = "biometric",                    version.ref = "biometric" }

# ── Charts ────────────────────────────────────────────────────────────────────
mpandroidchart                      = { group = "com.github.PhilJay", name = "MPAndroidChart",               version.ref = "mpandroidchart" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application     = { id = "com.android.application",                version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
# kotlin.plugin.compose is the new Compose compiler plugin for Kotlin 2.x
# It replaces the old composeOptions { kotlinCompilerExtensionVersion } approach
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                 version.ref = "ksp" }